source "/home/leo/esp/esp-idf-5.3.2/components/driver/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/efuse/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_common/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_ana_cmpr/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_dac/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_gpio/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_gptimer/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_i2c/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_i2s/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_ledc/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_mcpwm/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_parlio/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_pcnt/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_rmt/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_sdm/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_spi/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_tsens/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_uart/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_driver_usb_serial_jtag/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_hw_support/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_partition/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_pm/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_ringbuf/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_system/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/esp_timer/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/freertos/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/hal/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/heap/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/log/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/mbedtls/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/newlib/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/pthread/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/soc/Kconfig"
source "/home/leo/esp/esp-idf-5.3.2/components/spi_flash/Kconfig"